# BookAuthor

./: BookAuthor.sln
BookAuthor/: BookAuthor.csproj  Program.cs  Startup.cs  appsettings.json
BookAuthor/Areas/Identity/: IdentityHostingStartup.cs
BookAuthor/Controllers/: ChapterController.cs  CharacterController.cs  EventController.cs  HomeController.cs  LocationController.cs  NoteController.cs  SceneController.cs
BookAuthor/Data/: ApplicationDbContext.cs
BookAuthor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookAuthor/Interfaces/: IRepository.cs
BookAuthor/Models/: AppRepositoryContext.cs  Chapter.cs  Character.cs  CharacterViewModel.cs  ErrorViewModel.cs  Event.cs  Location.cs  LocationViewModel.cs  Note.cs  Scene.cs  SceneViewModel.cs
BookAuthor/Properties/: launchSettings.json
BookAuthor/Views/Chapter/: AddChapter.cshtml  DeleteChapter.cshtml  EditChapter.cshtml  EditChapterContent.cshtml  ReadChapter.cshtml  ShowAllChapters.cshtml
BookAuthor/Views/Character/: AddCharacter.cshtml  DeleteCharacter.cshtml  EditCharacter.cshtml  ShowAllCharacters.cshtml  ShowCharacter.cshtml
BookAuthor/Views/Event/: AddEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  ShowAllEvents.cshtml
BookAuthor/Views/Home/: Index.cshtml
BookAuthor/Views/Location/: AddLocation.cshtml  DeleteLocation.cshtml  EditLocation.cshtml  ShowAllLocations.cshtml  ShowLocation.cshtml
BookAuthor/Views/Note/: AddNote.cshtml  DeleteNote.cshtml  EditNote.cshtml  ReadNote.cshtml  (+1 more)
(+24 files in other folders)
